<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Browser Technologies - Week 2: CSS Filter detection</title>

	<style>
		* {
			box-sizing: border-box;
		}
		body {
			height: 100%;
			height: 100vh;
			margin: 0;
			padding: 10em;
			background: #ffd65e;
			background: -moz-linear-gradient(-45deg, #ffd65e 0%, #febf04 100%);
			background: -webkit-linear-gradient(-45deg, #ffd65e 0%, #febf04 100%);
			background: linear-gradient(135deg, #ffd65e 0%, #febf04 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffd65e', endColorstr='#febf04',GradientType=1 );
		}
		body > div {
			width: 30em;
			margin: 0 auto;
			padding: 2em;
			background-color: #fff;
		}
		h1, h3 {
			margin-bottom: 1em;
			font-family: sans-serif;
			font-size: 2em;
			color: #333;
		}
		h3 {
			text-align: center;
			font-size: 1.4em;
			margin-top: 0;
		}
		div img {
			width: 100%;
		}
		#fallback {
			display: block;
		}
		#original {
			display: none;
		}
		#original img {
			-webkit-filter: grayscale(100%);
			filter: grayscale(100%);
		}
		@supports (filter: grayscale(100%)) {
			#fallback {
				display: none;
			}
			#original {
				display: block;
			}
		}
	</style>
</head>
<body>
	<div>
		<h1>CSS - <code>filter</code> property</h1>
		<div id="fallback">
			<h3>Fallback black-and-white photo</h3>
			<img src="./assets/img/black-white.jpg">
		</div>
		<div id="original">
			<h3>Original photo with applied filter</h3>
			<img src="./assets/img/original.jpg">
		</div>
	</div>
</body>
</html>