<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Browser Technologies - Week 2: HTML Attribute detection</title>

	<style>
		* {
			box-sizing: border-box;
		}
		body {
			height: 100%;
			height: 100vh;
			margin: 0;
			padding: 10em;
			background: #ffd65e;
			background: -moz-linear-gradient(-45deg, #ffd65e 0%, #febf04 100%);
			background: -webkit-linear-gradient(-45deg, #ffd65e 0%, #febf04 100%);
			background: linear-gradient(135deg, #ffd65e 0%, #febf04 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffd65e', endColorstr='#febf04',GradientType=1 );
		}
		body > div {
			width: 40em;
			margin: 0 auto;
			padding: 2em;
			background-color: #fff;
		}
		h1 {
			margin-bottom: 1em;
			font-family: sans-serif;
			font-size: 2em;
			color: #333;
		}
		form * {
			display: block;
			font-family: sans-serif;
			font-size: 1em;
		}
		form > fieldset {
			border: none;
			margin: 0;
			padding: 0;
		}
		#input {
			margin: 1em 0;
			padding: .5em;
			font-size: 1em;
		}
		#submit {
			padding: .5em;
			color: #fff;
			cursor: pointer;
			border: none;
			background-color: #d6a002;
		}
		#feedback {
			display: none;
			font-family: sans-serif;
			color: #c00;
		}
	</style>
</head>
<body>
	<div>
		<h1>HTML - Attribute detection (<code>required</code>)</h1>
		<form action="">
			<fieldset>
				<label>
					Your name here:
					<input id="input" type="text" required>
				</label>
				<p id="feedback"></p>
				<button id="submit" type="submit">Submit</button>
			</fieldset>
		</form>
	</div>

	<script>
		var input = document.getElementById('input');
		var submit = document.getElementById('submit');
		var feedback = document.getElementById('feedback');
		var form = document.forms[0];

		if (!('required' in document.createElement('input'))) {
			form.onsubmit = function() {
				if (input.value === '') {
					feedback.innerText = 'Please fill in the form.';
					feedback.style.display = 'block';
				} else {
					feedback.style.display = 'none';
				}
				event.returnValue = false;
			}
		}
	</script>
</body>
</html>