<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Browser Technologies - Week 2: JavaScript Async detection</title>

	<style>
		* {
			box-sizing: border-box;
		}
		body {
			height: 100%;
			height: 100vh;
			margin: 0;
			padding: 10em;
			background: #ffd65e;
			background: -moz-linear-gradient(-45deg, #ffd65e 0%, #febf04 100%);
			background: -webkit-linear-gradient(-45deg, #ffd65e 0%, #febf04 100%);
			background: linear-gradient(135deg, #ffd65e 0%, #febf04 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffd65e', endColorstr='#febf04',GradientType=1 );
		}
		body > div {
			width: 40em;
			margin: 0 auto;
			padding: 2em;
			background-color: #fff;
		}
		h1 {
			margin-bottom: 1em;
			font-family: sans-serif;
			font-size: 2em;
			color: #333;
		}
		#results {
			display: flex;
			flex-wrap: wrap;
			width: 100%;
			padding: 0;
		}
		#results li {
			display: block;
			float: left;
			width: 7em;
			height: 7em;
			margin: 0 1em 5em;
			list-style-type: none;
		}
		#results img {
			width: 100%;
		}
		#no-support {
			display: block;
		}
	</style>
</head>
<body>
	<div>
		<h1>JavaScript - Fetch</h1>
		<ul id="results"></ul>
		<a id="no-support" href="http://giphy.com/search/microsoft-windows">Resultaten via de website van Giphy</a>
	</div>

	<script>
		// Adds script to parse JSON is it doesn't exist
		// Source: http://stackoverflow.com/questions/4935632/parse-json-in-javascript/4935684
		if (!window.JSON) {
			document.write('<script src="https://cdnjs.cloudflare.com/ajax/libs/json3/3.2.4/json3.min.js"><\/script>');
		}

		var results = document.getElementById('results');
		var noSupport = document.getElementById('no-support');

		if (window.fetch) {
			fetch('http://api.giphy.com/v1/stickers/search?q=' + getBrowser() + '&api_key=dc6zaTOxFJmzC')
				.then(function(response) {
					if (response.status !== 200) {
						console.error('There was an error trying to collect data', reponse.status);
					}
					response.json()
						.then(function(data) {
							var giphys = data.data;

							giphys.map(function(giphy) {
								var li = document.createElement('li');
								var img = document.createElement('img');

								img.src = giphy.images.downsized_medium.url;

								li.appendChild(img);
								results.appendChild(li);
							});

							noSupport.style.display = 'none';
						})
				})
		} else if (window.XMLHttpRequest) {
			var req = new XMLHttpRequest();
			req.onreadystatechange = function() {
				if (this.readyState == 4 && this.status == 200) {
					var data = JSON.parse(req.responseText).data;

					for (var i = 0; i < data.length; i++) {
						var li = document.createElement('li');
						var img = document.createElement('img');

						img.src = data[i].images.downsized_medium.url;

						li.appendChild(img);
						results.appendChild(li);
					}

					noSupport.style.display = 'none';
				}
			};
			req.open('GET', 'http://api.giphy.com/v1/stickers/search?q=' + getBrowser() + '&api_key=dc6zaTOxFJmzC', true);
			req.send();
		}

		// Source: http://stackoverflow.com/questions/9847580/how-to-detect-safari-chrome-ie-firefox-and-opera-browser
		function getBrowser() {
			if ((!!window.opr && !!opr.addons) || !!window.opera || navigator.userAgent.indexOf(' OPR/') >= 0) {
				return 'opera+browser';
			}

			if (typeof InstallTrigger !== 'undefined') {
				return 'mozilla+firefox';
			}

			if (/constructor/i.test(window.HTMLElement) || (function (p) { return p.toString() === "[object SafariRemoteNotification]"; })(!window['safari'] || safari.pushNotification)) {
				return 'apple+safari';
			}

			if (/*@cc_on!@*/false || !!document.documentMode) {
				return 'internet+explorer';
			}

			if (!(/*@cc_on!@*/false || !!document.documentMode) && !!window.StyleMedia) {
				return 'microsoft+edge';
			}

			if (!!window.chrome && !!window.chrome.webstore) {
				return 'google+chrome';
			}
		}
	</script>
</body>
</html>